# Generated by Django 2.0.6 on 2018-06-14 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Production',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=800)),
                ('screenshot', models.ImageField(upload_to='screenshots/%Y/%m/%d')),
            ],
        ),
    ]
