# Generated by Django 2.0.6 on 2018-06-15 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionalService',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=800)),
                ('prev_image', models.ImageField(upload_to='screenshots/%Y/%m/%d')),
            ],
            options={
                'verbose_name': 'Дополнительная услуга',
                'verbose_name_plural': 'Дополнительная услуга',
            },
        ),
        migrations.AlterModelOptions(
            name='production',
            options={'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукция'},
        ),
        migrations.RenameField(
            model_name='production',
            old_name='screenshot',
            new_name='prev_image',
        ),
    ]
