# Generated by Django 2.0.6 on 2018-08-18 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180615_2312'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductionCategory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=800)),
                ('prev_image', models.ImageField(upload_to='screenshots/%Y/%m/%d')),
            ],
            options={
                'verbose_name': ' Категория продукции',
                'verbose_name_plural': 'Категории продукции',
            },
        ),
    ]
