# Generated by Django 2.0.6 on 2018-08-18 11:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_productioncategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='production',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.ProductionCategory'),
        ),
    ]
